{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fe",
				"fechaEdad"
			],
			[
				"var",
				"var"
			],
			[
				"dae",
				"date"
			],
			[
				"me",
				"mes"
			],
			[
				"date",
				"date"
			],
			[
				"a",
				"aLaFecha"
			],
			[
				"m",
				"method"
			],
			[
				"va",
				"var_dump"
			],
			[
				"ano",
				"anoNacimiento"
			],
			[
				"dia",
				"diaNacimiento"
			],
			[
				"mes",
				"mesNacimiento"
			],
			[
				"n",
				"n"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"fecha",
				"fechaNacimiento"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"pru",
				"prueba1"
			],
			[
				"fun",
				"function"
			],
			[
				"I",
				"INEDIB"
			],
			[
				"ma",
				"margin"
			],
			[
				"g",
				"margin"
			],
			[
				"s",
				"src\tAttr"
			],
			[
				"font-s",
				"font-size-adjust"
			],
			[
				"b",
				"bolder"
			],
			[
				"co",
				"col-md-4"
			],
			[
				"col-m",
				"col-md-offset-4"
			],
			[
				"te",
				"text-center"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"pr",
				"print"
			],
			[
				"ra",
				"rand"
			],
			[
				"fon",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/manuelgvmx/www/html/SysWebGastos"
	],
	"file_history":
	[
		"/home/manuelgvmx/www/html/inedib/clases/usuario.class.php",
		"/home/manuelgvmx/www/html/inedib/clases/alumno.class.php",
		"/home/manuelgvmx/www/html/inedib/clases/personal.class.php",
		"/home/manuelgvmx/www/html/inedib/index.php",
		"/home/manuelgvmx/www/html/inedib/angular.php",
		"/home/manuelgvmx/www/html/inedib/clases/helpers.class.php",
		"/home/manuelgvmx/www/html/gentelella/production/index.html",
		"/home/manuelgvmx/www/html/inedib/clases/profesor.class.php",
		"/home/manuelgvmx/www/html/inedib/css/inedib.css",
		"/home/manuelgvmx/www/html/inedib/login.php",
		"/home/manuelgvmx/www/html/fb/me.php",
		"/home/manuelgvmx/www/html/inedib/js/npm.js",
		"/home/manuelgvmx/www/html/laclandestina/index.php",
		"/home/manuelgvmx/www/html/laclandestina/datos.php",
		"/home/manuelgvmx/www/html/laclandestina/clave.php",
		"/home/manuelgvmx/www/html/fb/login.php",
		"/home/manuelgvmx/.cache/.fr-nWkoGD/jetpack/jetpack.php",
		"/home/manuelgvmx/.cache/.fr-XQSgIB/jetpack/jetpack.php",
		"/home/manuelgvmx/www/html/laclandestina/css/common.css",
		"/home/manuelgvmx/www/html/fb/logout.php",
		"/home/manuelgvmx/www/html/fb/credentials.php",
		"/home/manuelgvmx/www/html/fb/callback.php",
		"/home/manuelgvmx/Documentos/LaHistoria/common.css",
		"/home/manuelgvmx/Documentos/LaHistoria/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Ingresar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SysWebGastos.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
